<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-3"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="MaxPerHub" value="1"/>
	<property name="StaticSpawner.Size" value="70, 2, 100"/>
	<property name="AllowedBiomes" value="plains,pine_forest,forest,water"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="1,1,18#1,3,1"/>
	<property name="SleeperVolumeSize" value="24,15,17#24,5,17"/>
	<property name="SleeperVolumeGroup" value="S_Default_XL,S_ZombieDogs_S"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
</prefab>