<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="YOffset" value="-4" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="64, 9, 64" />
    <property name="SleeperVolumeStart" value="-10, 0, -10" />
    <property name="SleeperVolumeGroup" value="S_Default_Med" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
