<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="21,1,4#21,8,4#21,15,4#21,22,4"/>
    <property name="SleeperVolumeSize" value="17,3,27#17,3,27#17,3,27#17,3,27"/>
    <property name="SleeperVolumeGroup" value="S_LootRoom_S,S_Default_Med,S_GhostTown_Med,S_ZomSoldier_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False"/>
</prefab>
