<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-1" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,town,rural" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="20, 4, 20#20, 11, 20#6, 4, 8" />
    <property name="SleeperVolumeStart" value="1, 1, 9#1, 5, 9#15, 1, 21" />
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_LootRoom_XS" />
    <property name="SleeperVolumeGameStageAdjust" value=",,easy" />
    <property name="SleeperIsLootVolume" value="False,False,True" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
